automaticcall:选择班级产生二维码的界面,之后点击“开始”              按钮后进入（传userId与courseName）：

identifycode:如果二维码未失效就引入产生验证码的界面，点击“结束”按钮后进入；反之zhijie弹出警示框。
resign:补签界面（还未设计）

其中：
captcha:产生随机验证码的PHP文件

学生扫描二维码后进入：
idcophone:如果二维码失效则弹出警示框：此二维码已失效，请找老师补签！，反之进入验证码验证界面，点击“确定”按钮之后，进入autoidname:输入学号姓名界面，点击“确定”之后进入：
idnameidentify进行验证，确定错误则返回输入验证码界面，             反之成功之后返回百度



特别的：formcode:判断手机输入的验证码是否正确



auto_newfile:判断二维码是否失效，用建立文件夹的方式来判断
auto_newfilecode:判断验证码是否失效，只建立现有验证码的文件夹

auto_delefile:产生验证码的界面点击结束之后把验证码的文件夹删除





idco_phone:产生验证码的界面，点击“结束”按钮后进入：


为了防止漏洞，输入验证码的界面与输入学号与学生的界面都必须先判断是否存在18/18文件夹

只要验证码结束，就不能再网上签到。




,classid_s:classid_s,courseName:courseName




<?php

session_start();
header("Content-Type:text/html;charset=UTF-8");


$ID=$_GET['ID'];
$userId=$_GET['userId'];


/*$dir = dirname(__FILE__);//找到当前脚本所在路径
$fileuserid= $dir . "/validation/" . $userId."/".$userId;


if (!file_exists($fileuserid)){//判断文件夹是否存在，不存在的话就表明未扫二维码就直接进入，所以弹出警示框，并跳转至白度。
echo "<script>
    alert('请通过正规的渠道进入签到界面！');
    location.href='http://www.baidu.com';
</script>";
}
else*/
?>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <title>签到界面</title>

</head>

<style>
    .body
    {
        text-align:center;
    }
</style>

<body class="body">
<div>
    <h2>请输入学号与姓名</h2>
    <P>学号:   <input type="text" id='stuid' value=''/></p>
    <P>姓名:   <input type="text" id='stuname' value=''/></p>
    <p><input type="button" id="yes" value="提交" style='padding: 6px 17px;background-color: #3c00ff4d;color: blue;'></p>

</div>
</body>

<script>
    alert("jjjjjjjjjjjj");
    function?checkUserid(){
        var stuCode=document.getElementById("stuid").value;
        var stuName=document.getElementById("stuname").value;

        var?xmlhttp=null;
        if (window.XMLHttpRequest)
        {
            //  IE7+, Firefox, Chrome, Opera, Safari 浏览器执行代码
            xmlhttp=new XMLHttpRequest();
        }
        else
        {
            // IE6, IE5 浏览器执行代码
            xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
        }


        //这里是异步运行了，当js执行到这一句话后不会等待他的返回值，而是直接往下进行，我测试出来的效果是当你js代码执行完了这里的值才返回来。??

        xmlhttp.onreadystatechange?=?function(){

            if (xmlhttp.readyState==4 && xmlhttp.status==200)
            {
                /* var inf = xmlhttp.responseText;//接受PHP的返回值?
                 if(byphp100=="1")//设置span里的内容????
                 $("#checkUsername").text("该用户名可用").css("color","green");
                 else $("#checkUsername").text("该用户名已经存在").css("color","red");*/
            }
            else { /*$("#checkUsername").text("正在检查");*/}

        };//接受返回值??
        xmlhttp.open("POST","phpData/auto_insertidname.php",true);//这个页面便是你要进行选择查询的PHP页面?
        xmlhttp.send({ID:<?php echo $ID;?>,uerId:<?php echo $_SESSION['userid'];?>,stuCode:stuCode,stuName:stuName});
    }
    var t= document.getElementById("yes");
    t.onclick =function(){ alert("hello"); }
    /* alert("dddd1");
     $(function(){

     $("#yes").click(function(){
     alert("dddd2");
     var stuCode=$("#stuid").val().trim();
     var stuName=$("#stuname").val().trim();
     alert(stuCode+"  "+stuName);
     $.post("phpData/auto_insertidname.php",{ID:<?php /*echo $ID;*/?>,uerId:<?php /*echo $_SESSION['userid'];*/?>,stuCode:stuCode,stuName:stuName},function
     (data){
     console.log(data);




     });


     });

     });
     */
</script>

</html>
